{
  "name": "whichnode",
  "version": "0.1.1",
  "description": "Stupid utility for determining which server node you're on",
  "main": "whichnode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kate Haskell <fuzzcat@bactroid.net> (http://www.bactroid.net)",
  "license": "GPL-3.0",
  "dependencies": {
    "folktale": "^2.3.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bactroid/whichnode.git"
  },
  "bugs": {
    "url": "https://github.com/bactroid/whichnode/issues"
  },
  "homepage": "https://github.com/bactroid/whichnode#readme"
}
